<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Naser Hassani">
    <meta name="description" content="تِهران جِی اِس، دورهمی‌های دو هفته یک باری است که در آن درباره‌ی مفاهیم نرم افزار و روش‌های توسعه‌ی آن با جاوااسکریپت صحبت می‌کنیم.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Jekyll!</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2c7bc5">
    <meta name="apple-mobile-web-app-title" content="TehranJS">
    <meta name="application-name" content="TehranJS">
    <meta name="theme-color" content="#2c7bc5">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tehranjs" />
    <meta name="twitter:creator" content="@snhasani" />
    <meta property="og:url" content="https://tehranjs.com" />
    <meta property="og:title" content="وب سایت تِهران جِی اِس" />
    <meta property="og:description" content="تِهران جِی اِس، دورهمی‌های دو هفته یک باری است که در آن درباره‌ی مفاهیم نرم افزار و روش‌های توسعه‌ی آن با جاوااسکریپت صحبت می‌کنیم." />
    <meta property="og:image" content="https://tehranjs.net/apple-touch-icon.png" />

    <!-- build:css styles/tehranjs.css -->
    <link rel="stylesheet" href="/styles/tehranjs.css">
    <!-- endbuild -->

</head>

<body>
  <header class="c-site-header">
  <div class="o-wrapper o-wrapper--small">
    <div class="c-site-header__inner">
      <a href="/" class="c-brand"><img class="c-brand__logo" src="/apple-touch-icon.png" alt="tehranjs logo - لوگوی تهران جی اس"></a>
      <nav class="c-navigation">
         
        <a class="c-navigation__item" href="/about.html">درباره تهران ما</a>
         
        <a class="c-navigation__item" href="/blog.html">بلاگ</a>
         
        <a class="c-navigation__item" href="/events.html">جلسات</a>
         
        <a class="c-navigation__item" href="/">خانه</a>
         
      </nav>
    </div>
  </div>
</header>
  <main>
    <article>
      <main class="c-single-page__main u-margin-bottom-huge">
        <div class="o-wrapper o-wrapper--small">
          <article class="c-single-page__article">
            
            <main class="c-article__body">
              <!--TODO: BLOG TEMPLATE-->
<main class="c-single-page__main u-margin-bottom-huge">
  <div class="o-wrapper o-wrapper--small">
    <article class="c-single-page__article">
      <header class="c-article__header u-align-center">
        <h1 class="c-article__title">Welcome to Jekyll!</h1>
        <p class="article__subtitle u-color-gray-dark">
          <time datetime="2017-04-10T02:14:49+04:30" itemprop="datePublished">2017-04-10 02:14:49 +0430</time>
        </p>
      </header>

      <main class="c-article__body u-margin-bottom-large">
        <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


      </main>

      <footer class="c-article__footer">
        

<article class="c-tags u-margin-bottom-large">
  <header class="u-margin-bottom-small"><strong class="u-h4 u-color-gray-dark">برچسب شده در:</strong></header>
  <main>
    <ul class="o-list-inline">
      
    </ul>
  </main>
</article>

        <article class="c-share u-margin-bottom-large">
  <header class="u-margin-bottom-small"><strong class="u-h4 u-color-gray-dark">به اشتراک بگذارید در:</strong></header>
  <main>
    <ul class="o-list-inline">
      <li class="o-list-inline__item"><a href="#" class="o-list-inline__link">توییتر</a></li>
      <li class="o-list-inline__item"><a href="#" class="o-list-inline__link">فیسبوک</a></li>
      <li class="o-list-inline__item"><a href="#" class="o-list-inline__link">لینکدین</a></li>
      <li class="o-list-inline__item"><a href="#" class="o-list-inline__link">گوگل پلاس</a></li>
    </ul>
  </main>
</article>
      </footer>
    </article>
  </div>
</main>
<!--TODO: EVENT TEMPLATE-->
<header class="c-article__header u-align-center u-padding-bottom-large">
  <p class="u-h4 u-color-gray-dark"></p>
  <h1 class="c-article__title u-margin-bottom-large">Welcome to Jekyll!</h1>
  <div class="c-event-detail">
    <dl class="c-event-detail__list u-align-right o-list-bare u-clearfix">
      <dt class="c-event-detail__item-title">تاریخ:</dt>
      <dd class="c-event-detail__item-data">
        <time datetime="2016-01-11T00:00:00+03:30" itemprop="datePublished"><time datetime="2017-04-10T02:14:49+04:30" itemprop="datePublished">2017-04-10 02:14:49 +0430</time></time>
      </dd>
      <dt class="c-event-detail__item-title">ارایه دهنده:</dt>
      <dd class="c-event-detail__item-data"><a href="/jekyll/update/blog/2017/04/10/welcome-to-jekyll.html" itemprop="name"></a></dd>
      
      
      
    </dl>
  </div>
</header>

<main class="c-article__body u-margin-bottom-large">
  <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


</main>
            </main>
          </article>
        </div>
      </main>
    </article>
    <footer class="u-bgc-primary u-color-gray-lighter">
  <div class="o-wrapper o-wrapper--small">
    <p class="c-copyright u-margin-bottom-none u-padding-top-small u-padding-bottom-small u-text-small">هر چی حقوق داریم برای تهران جی اس محفوظه! 2017&copy;</p>
  </div>
</footer>
  </main>
</body>

</html>